# aws_gha_oidc

./: .gitignore  README.md  deploy-flags.json  note.txt
.github/: CODEOWNERS
.github/actions/: action.yml
.github/workflows/: deploy.yml  deploy_dockerec2.yml  deploy_ecs.yml  deploy_k8s.yml  java_containerized.yml  java_on_demand.yml  oidc_auth.yml  rollback.yml  tbd_example.yml  tests.yml
mock-java-app/: Dockerfile  note.txt  pom.xml
mock-java-app/src/main/java/com/xenium/: App.java  package-info.java
mock-java-app/src/test/java/com/xenium/: AppTest.java
scripts/: get.sh
